name: dp_only_test
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py37h89c1867_0
  - dataclasses=0.8=pyhc8e2a94_3
  - flask=2.0.2=pyhd8ed1ab_0
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.2.1=h7b6447c_0
  - icu=58.2=he6710b0_3
  - importlib-metadata=4.8.1=py37h89c1867_0
  - intel-openmp=2020.2=254
  - itsdangerous=2.0.1=pyhd8ed1ab_0
  - jinja2=3.0.2=pyhd8ed1ab_0
  - jpeg=9d=h7f8727e_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - leptonica=1.78.0=ha0c4403_3
  - libarchive=3.4.2=h62408e4_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - markupsafe=2.0.1=py37h27cfd23_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.0.4=py37hd81dba3_0
  - ncurses=6.2=he6710b0_1
  - olefile=0.46=py37_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1l=h7f8727e_0
  - pandas=0.25.3=py37he6710b0_0
  - pillow=8.0.0=py37h9a89aac_0
  - pip=20.2.4=py37_0
  - pytesseract=0.3.8=pyhd8ed1ab_0
  - python=3.7.9=h7579374_0
  - python_abi=3.7=2_cp37m
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.0=py37hb0f4dca_1
  - sqlite=3.33.0=h62c20be_0
  - tesseract=4.1.1=h58164bb_3
  - tk=8.6.10=hbc83047_0
  - typing_extensions=3.10.0.2=pyha770c72_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - absl-py==0.14.1
    - aio-pika==6.4.1
    - aiormq==3.3.1
    - astor==0.8.1
    - backports-functools-lru-cache==1.3
    - bert-dp==1.0
    - cffi==1.15.0
    - chardet==3.0.4
    - ci-info==0.2.0
    - click==7.1.2
    - configobj==5.0.6
    - configparser==5.0.2
    - cryptography==35.0.0
    - cython==0.29.14
    - dawg-python==0.7.2
    - deeppavlov==0.17.1
    - docopt==0.6.2
    - enum34==1.1.6
    - etelemetry==0.2.2
    - fastapi==0.47.1
    - fasttext==0.9.1
    - filelock==3.0.12
    - fitz==0.0.1.dev2
    - future==0.18.2
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.41.0
    - h11==0.9.0
    - h5py==2.10.0
    - httplib2==0.20.1
    - httptools==0.1.2
    - idna==2.8
    - intervaltree==2.1.0
    - isodate==0.6.0
    - jellyfish==0.5.6
    - joblib==1.1.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - lxml==4.6.3
    - markdown==3.3.4
    - multidict==5.2.0
    - natasha==0.10.0
    - networkx==2.6.3
    - nibabel==3.2.1
    - nipype==1.7.0
    - nltk==3.4.5
    - numpy==1.18.0
    - opt-einsum==3.3.0
    - overrides==2.7.0
    - packaging==21.0
    - pamqp==2.3.0
    - pathlib==1.0.1
    - prometheus-client==0.7.1
    - protobuf==3.18.1
    - prov==2.0.0
    - pybind11==2.8.0
    - pycparser==2.20
    - pydantic==1.3
    - pydot==1.4.2
    - pymorphy2==0.8
    - pymorphy2-dicts==2.4.393442.3710985
    - pymorphy2-dicts-ru==2.4.417127.4579844
    - pymupdf==1.19.0
    - pyopenssl==19.1.0
    - pyparsing==2.4.7
    - pytelegrambotapi==3.6.7
    - python-dateutil==2.8.2
    - pytz==2019.1
    - pyxnat==1.4
    - rdflib==6.0.2
    - requests==2.22.0
    - ruamel-yaml==0.15.100
    - rusenttokenize==0.0.5
    - sacremoses==0.0.35
    - scikit-learn==0.21.2
    - scipy==1.4.1
    - simplejson==3.17.5
    - six==1.16.0
    - sortedcontainers==2.4.0
    - starlette==0.12.9
    - tensorboard==1.15.0
    - tensorflow==1.15.5
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - tqdm==4.62.0
    - traits==6.3.1
    - urllib3==1.25.11
    - uvicorn==0.11.7
    - uvloop==0.14.0
    - websockets==8.1
    - werkzeug==2.0.2
    - wrapt==1.13.2
    - yargy==0.12.0
    - yarl==1.7.0
prefix: /opt/anaconda3.8/envs/dp_only_test
